<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="298b06a549a1459f88f49d67ade27a54" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDbV1Model.Book" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbV1Model.CheckOut" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbV1Model.Customer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbV1Model.Magazine" Width="1.5" PointX="2.625" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="LibraryDbV1Model.FK_CheckOuts_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbV1Model.FK_CheckOuts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbV1Model.FK_CheckOuts_Magazines" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>